# orbisgis-plugins-tests

./: README.md  pom.xml
plugin-catalog-info/: pom.xml
plugin-catalog-info/src/main/java/org/orbisgis/plugin/info/: Activator.java  GeoCatalogMenuService.java  MapEditorMenuService.java
plugin-catalog-info/src/main/java/org/orbisgis/plugin/info/actions/: PrintSourceURI.java  RectangularFence.java
plugin-catalog-info/src/main/java/org/orbisgis/plugin/info/automaton/: RectangularFenceAutomaton.java
